<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예약</title>
</head>
<style>
    body{
        color: #333;
    }

    h1, h1>span{
        position: relative;
    }

    h1>span::before{
        content: "";
        display: block;
        width: 100%;
        height: 10px;
        background-color: #c7c6c6;
        position: absolute;
        bottom: 7px;
        z-index: -1;
    }

    table{
        border-collapse: collapse;
        margin-bottom: 10px;
    }
    
    table td{
        border-bottom: 1px solid #ccc;
        font-size: 0.9em;
        padding: 10px 3px;
    }

    table td:nth-child(1){
        text-align: center;
    }
    
    input {
        border: 0;
        border-left: 1px solid #ccc;
    }

    fieldset{
        margin-bottom: 10px;
        width: 350px;
    }

    form>input{
        background-color: rgb(5, 5, 5);
        border: 0;
        padding: 4px 5px 5px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
    }
</style>
<body>
    <h1><span>예약</span></h1>
    <form method="post">
        <fieldset>
            <legend>예약</legend>
            <table>
                <tr>
                    <td><label>예약 날짜</label></td>
                    <td><input type="date" name="date" id="date" required autofocus></td>
                </tr>
                <tr>
                    <td><label>예약 시간</label></td>
                    <td><input type="time" name="time" id="time" required autofocus></td>
                </tr>
                <tr>
                    <td><label>예약자명</label></td>
                    <td><input type="text" name="name" id="name" required autofocus></td>
                </tr>
                <tr>
                    <td><label>연락처</label></td>
                    <td><input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"placeholder="###-####-####" name="tel" id="tel" required autofocus></td>
                </tr>
                <tr>
                    <td><label>인원수</label></td>
                    <td><input type="number" name="personnel" id="personnel" required autofocus></td>
                </tr>
                <tr>
                    <td><label>요청사항</label></td>
                    <td><textarea name="request" cols="30" rows="10"></textarea></td>
                </tr>
            </table>
        </fieldset>
        <input type="submit" id="submit">
    </form>
</body>
</html>